<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Activity.UserHomeActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:textColor="@color/white"
        android:text="complaint"
        android:id="@+id/id_make_complaint"
        android:layout_marginTop="120dp"/>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:textColor="@color/white"
        android:text="Logout"
        android:id="@+id/id_logout"
        android:layout_marginTop="200dp"/>

</RelativeLayout>