<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Activity.AdminHomeActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:textColor="@color/white"
        android:text="Users"
        android:id="@+id/id_btn_adusers"
        android:layout_marginTop="100dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:textColor="@color/white"
        android:text="Alerts"
        android:id="@+id/id_btn_alerts"
        android:layout_marginTop="180dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:textColor="@color/white"
        android:text="Complaints"
        android:id="@+id/id_btn_complaints"
        android:layout_marginTop="260dp"/>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:textColor="@color/white"
        android:text="Logout"
        android:id="@+id/id_btn_exit"
        android:layout_marginTop="340dp"/>

</RelativeLayout>