<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activity.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/backlayout">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/automatic"
        android:id="@+id/backimg"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/backimg"
    android:text="AutomaticStreetLight"
    android:textSize="25dp"
    android:textAlignment="center"
    android:textStyle="bold"
    />
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/id_linear"
    android:layout_below="@+id/backlayout"
    android:layout_marginTop="50dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/id_email"
        android:drawableRight="@drawable/ic_automatic_email"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:id="@+id/id_password"
        android:drawableRight="@drawable/ic_automatic_password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:id="@+id/id_btn_login"
        android:background="@color/darkblue"
        android:textColor="@color/white"
        android:layout_marginLeft="120dp"/>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a user ? |"
        android:layout_below="@+id/id_linear"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:layout_below="@+id/id_linear"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"
        android:textSize="15dp"
        android:id="@+id/id_text_registration"
        android:layout_marginLeft="175dp"
        />


</RelativeLayout>