<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/c_u_email"/>
    <TextView
        android:layout_width="100dp"
        android:layout_toEndOf="@+id/c_u_email"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/post_no"
        android:layout_toRightOf="@+id/c_u_email" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/post_no"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/post_no"
        android:id="@+id/c_u_complaint_id"/>

</RelativeLayout>